{
  "name": "codex-pets",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/cli"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "mcp:stdio": "node packages/cli/src/index.js mcp",
    "lint": "eslint .",
    "test": "vitest run",
    "db:migrate": "node scripts/apply-ydb-migrations.mjs",
    "search:backfill": "node scripts/backfill-pet-search-embeddings.mjs",
    "search:backfill-vision": "node scripts/backfill-pet-vision-search.mjs",
    "search:eval:calibrate": "PET_SEARCH_LIVE_EVAL=calibrate vitest run src/lib/pets/search-live-eval.test.ts",
    "search:eval:holdout": "PET_SEARCH_LIVE_EVAL=holdout vitest run src/lib/pets/search-live-eval.test.ts",
    "seed:dev": "node scripts/seed-dev-data.mjs",
    "seed:dev:reset": "node scripts/seed-dev-data.mjs --reset"
  },
  "dependencies": {
    "@gravity-ui/icons": "^2.16.0",
    "@gravity-ui/uikit": "^7.26.1",
    "@modelcontextprotocol/ext-apps": "^1.7.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@toon-format/toon": "^2.2.0",
    "@yandex-cloud/nodejs-sdk": "^2.9.0",
    "jszip": "^3.10.1",
    "next": "16.0.10",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "^0.34.5",
    "ydb-sdk": "^5.11.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "jsdom": "^29.1.1",
    "sass": "^1.94.2",
    "typescript": "^5",
    "vitest": "^4.0.14"
  }
}
